# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/medicare_db
spring.datasource.username=postgres
spring.datasource.password=Bivas_DB

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
